#!/bin/bash
# iptables firewall for common LAMP servers.
#
# This file should be located at /etc/firewall.bash, and is meant to work with
# Jeff Geerling's firewall init script.

# No spoofing.
if [ -e /proc/sys/net/ipv4/conf/all/rp_filter ]
then
for filter in /proc/sys/net/ipv4/conf/*/rp_filter
do
echo 1 > $filter
done
fi

# Completely reset the firewall by removing all rules and chains.
iptables -P INPUT ACCEPT
{% if firewall_forward_allow %}
iptables -P FORWARD ACCEPT
{% else %}
iptables -P FORWARD DROP
{% endif %}
iptables -P OUTPUT ACCEPT
iptables -t nat -F
iptables -t mangle -F
iptables -F
iptables -X

# Accept traffic from loopback interface (localhost).
iptables -A INPUT -i lo -j ACCEPT

# Open ports.
{# Add a rule for each open port #}
{% for port in ports %}
iptables -A INPUT -p {{ port.split("/")[1] }} -m {{ port.split("/")[1] }} --dport {{ port.split("/")[0] }} -j ACCEPT
{% endfor %}

{% if outgoing is defined %}
{% for port in outgoing %}
  iptables -A OUTPUT -p {{ port.split("/")[1] }} -m {{ port.split("/")[1] }} --dport {{ port.split("/")[0] }} -j ACCEPT
{% endfor %}
{% endif %}

{% if extra_firewall_rules is defined %}
{% for rule in extra_firewall_rules %}
  iptables {{ rule }}
{% endfor %}
{% endif %}

iptables -A OUTPUT -p icmp -j ACCEPT
iptables -A OUTPUT -d 10.3.1.2 -p tcp -m tcp --dport 53 -j ACCEPT
iptables -A OUTPUT -d 10.3.1.3 -p tcp -m tcp --dport 53 -j ACCEPT
iptables -A OUTPUT -d 10.3.1.2 -p udp -m udp --dport 53 -j ACCEPT
iptables -A OUTPUT -d 10.3.1.3 -p udp -m udp --dport 53 -j ACCEPT

# Accept icmp ping requests.
iptables -A INPUT -p icmp -j ACCEPT

# Allow NTP traffic for time synchronization.
iptables -A OUTPUT -p udp --dport 123 -j ACCEPT
iptables -A INPUT -p udp --sport 123 -j ACCEPT

# Allow established connections:
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Log EVERYTHING (ONLY for Debug).
# iptables -A INPUT -j LOG

iptables -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Drop all other traffic.
iptables -A INPUT -j DROP
iptables -A OUTPUT -j DROP



# Configure IPv6 if ip6tables is present.
if [ -x "$(which ip6tables 2>/dev/null)" ]; then

  # Remove all rules and chains.
  ip6tables -P INPUT ACCEPT
{% if firewall_forward_allow %}
  ip6tables -P FORWARD ACCEPT
{% else %}
  ip6tables -P FORWARD DROP
{% endif %}
  ip6tables -P OUTPUT ACCEPT
  ip6tables -t nat -F
  ip6tables -t mangle -F
  ip6tables -F
  ip6tables -X

  # Accept traffic from loopback interface (localhost).
  ip6tables -A INPUT -i lo -j ACCEPT

  # Open ports.
  {# Add a rule for each open port #}
{% for port in ports %}
  ip6tables -A INPUT -p {{ port.split("/")[1] }} -m {{ port.split("/")[1] }} --dport {{ port.split("/")[0] }} -j ACCEPT
{% endfor %}
{% if outgoing is defined %}
{% for port in outgoing %}
  ip6tables -A OUTPUT -p {{ port.split("/")[1] }} -m {{ port.split("/")[1] }} --dport {{ port.split("/")[0] }} -j ACCEPT
{% endfor %}
{% endif %}

{% if extra_firewall_rules is defined %}
{% for rule in extra_firewall_rules %}
  ip6tables {{ rule }}
{% endfor %}
{% endif %}

  ip6tables -A OUTPUT -p icmp -j ACCEPT
  ip6tables -A OUTPUT -d fd01:10:3:1::2 -p tcp -m tcp --dport 53 -j ACCEPT
  ip6tables -A OUTPUT -d fd01:10:3:1::3 -p tcp -m tcp --dport 53 -j ACCEPT
  ip6tables -A OUTPUT -d fd01:10:3:1::2 -p udp -m udp --dport 53 -j ACCEPT
  ip6tables -A OUTPUT -d fd01:10:3:1::3 -p udp -m udp --dport 53 -j ACCEPT

  # Accept icmp ping requests.
  ip6tables -A INPUT -p icmpv6 -j ACCEPT
  ip6tables -A INPUT -s fe80::/10 -j ACCEPT
  ip6tables -A INPUT -d ff00::/8 -j ACCEPT

  # Allow NTP traffic for time synchronization.
  ip6tables -A OUTPUT -p udp --dport 123 -j ACCEPT
  ip6tables -A INPUT -p udp --sport 123 -j ACCEPT

  # Allow established connections:
  ip6tables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

  # Log EVERYTHING (ONLY for Debug).
  # ip6tables -A INPUT -j LOG

  ip6tables -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

  # Drop all other traffic.
  ip6tables -A INPUT -j DROP
  ip6tables -A OUTPUT -j DROP

fi
